# Mercado-libre-Demo

./: README.md  build.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mercadolibreprueba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mercadolibreprueba/: App.kt  MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mercadolibreprueba/: ExampleUnitTest.kt
buildSrc/src/main/java/: Depedencies.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/datasources/: RemoteDataSource.kt
data/src/main/java/com/example/datasources/impl/: RemoteDataSourceImpl.kt
data/src/main/java/com/example/di/: RemoteDataSourceModule.kt
data/src/main/java/com/example/mappers/: ProductDetailMapper.kt  ProductPreviewMapper.kt
data/src/main/java/com/example/repositories/: ProductsRepositoryImpl.kt
data/src/test/java/com/example/data/datasources/: RemoteDataSourceImplTest.kt
data/src/test/java/com/example/data/repositories/: ProductRepositoryImplTest.kt
data/src/test/java/com/example/data/util/: MocksFactory.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: ProductsRepository.kt
domain/src/main/java/com/example/domain/model/: ProductDetail.kt  ProductPreview.kt
domain/src/main/java/com/example/domain/usecase/: GetProductDetailUseCase.kt  GetProductsUseCase.kt
domain/src/main/java/com/example/domain/util/: Result.kt
domain/src/test/java/com/example/domain/: GetProductDetailUseCaseTest.kt  GetProductsUseCaseTest.kt
domain/src/test/java/com/example/domain/util/: MocksFactory.kt
gradle/wrapper/: gradle-wrapper.properties
images/: Untitled Diagram.drawio
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: DashboardActivity.kt
presentation/src/main/java/com/example/presentation/adapter/: ImagesCollectionPagerAdapter.kt  ProductsListAdapter.kt
presentation/src/main/java/com/example/presentation/di/: UseCasesModule.kt
presentation/src/main/java/com/example/presentation/fragment/: ImageContainerFragment.kt  ProductDetailFragment.kt  ProductListFragment.kt
presentation/src/main/java/com/example/presentation/util/: ExtensionFuntions.kt
presentation/src/main/java/com/example/presentation/viewmodel/: MasterDetailViewModel.kt
presentation/src/main/res/layout/: dashboard_activity.xml  error_layout.xml  fragment_product_detail.xml  fragment_product_list.xml  image_container_fragment.xml  loading_layout.xml  no_items_found.xml  no_preview_items.xml  product_preview_template.xml
presentation/src/main/res/menu/: searh_bar.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/xml/: searchable.xml
remotedata/: build.gradle
remotedata/src/main/: AndroidManifest.xml
remotedata/src/main/java/com/example/remotedata/api/: ProductsApi.kt
remotedata/src/main/java/com/example/remotedata/di/: ApiModule.kt
remotedata/src/main/java/com/example/remotedata/models/: FeaturesAndDescriptionResponse.kt  ProductsQueryResponse.kt  SpecificProductResponse.kt
remotedata/src/main/java/com/example/remotedata/util/: Url.kt
