repositories {
    jcenter()
}
configurations {
    ktlint
}
dependencies {
    ktlint Dependencies.ktLintLibrary
}
task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "src/**/*.kt"
}