apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.kotlinStandardLibrary

    testImplementation TestDependencies.jUnitLibrary
    testImplementation TestDependencies.mockitoLibrary
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"