apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../ktlint.gradle'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.mercadolibreprueba"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

preBuild.dependsOn ktlint

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Dependencies.kotlinStandardLibrary
    implementation Dependencies.coreKtxLibrary
    implementation Dependencies.appCompatLibrary
    testImplementation TestDependencies.jUnitLibrary
    androidTestImplementation TestDependencies.jUnitExtAndroidLibrary

    implementation Dependencies.hiltLibrary
    kapt AnnotationProcessor.hiltAnnotationProcessor
}