apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../ktlint.gradle'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.0'

    defaultConfig {
        applicationId "com.example.mercadolibreprueba"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dataBinding {
        enabled = true
    }
}

preBuild.dependsOn ktlint

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Dependencies.kotlinStandardLibrary
    implementation Dependencies.coreKtxLibrary
    implementation Dependencies.appCompatLibrary
    testImplementation TestDependencies.jUnitLibrary
    androidTestImplementation TestDependencies.jUnitExtAndroidLibrary

    implementation Dependencies.hiltLibrary
    kapt AnnotationProcessor.hiltAnnotationProcessor
    implementation Dependencies.hiltViewModelLibrary
    kapt Dependencies.hiltViewModelCompiler
    implementation Dependencies.retrofitLibrary
    implementation Dependencies.retrofitGsonConverter
    implementation Dependencies.gsonLibrary
    implementation project(path: ':domain')
    implementation project(path: ':data')
    implementation project(path: ':remotedata')
    implementation project(path: ':presentation')
}