apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../ktlint.gradle'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

preBuild.dependsOn ktlint

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Dependencies.kotlinStandardLibrary
    implementation Dependencies.coreKtxLibrary
    implementation Dependencies.appCompatLibrary

    testImplementation TestDependencies.jUnitLibrary
    testImplementation TestDependencies.mockitoLibrary
    androidTestImplementation TestDependencies.jUnitExtAndroidLibrary

    implementation Dependencies.hiltLibrary
    kapt AnnotationProcessor.hiltAnnotationProcessor

    implementation project(path: ':domain')
    implementation project(path: ':remotedata')
}